$fname = $mysqli($_POST['fname']);
$sname = $mysqli($_POST['sname']);
$lname = $mysqli($_POST['lname']);
$age = $mysqli($_POST['age']);
$weight = $mysqli($_POST['weight']);
$height = $mysqli($_POST['height']);
$dob = $mysqli($_POST['dob']);
$nationality = $mysqli($_POST['nationality']);
$county = $mysqli($_POST['county']);
$school = $mysqli($_POST['school']);
$playerpos = $mysqli($_POST['playerpos']);
$parent = $mysqli($_POST['parent']);
$contacts = $mysqli($_POST['contacts']);
$fclub = $mysqli($_POST['fclub']);
$nick = $mysqli($_POST['nick']);
$jersey = $mysqli($_POST['jersey']);
$pjersey = $mysqli($_POST['pjersey']);
$file = $mysqli($_POST['file']);
