<!DOCTYPE html>
<title>PLAYER RATINGS FORM</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Navigation -->
<nav class="navbar navbar-expand-sm bg-cyan navbar-dark">
    <a class="navbar-brand" href="./index.html">
     <img id="img1" src="./img/ic-launcher-web.jpg" alt="Logo" style="width:40px;">
   </a>

      <li class="nav-item active">
        <a class="nav-link" href="./coach.html">COACHING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./player.html">JOIN TEAMS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TOURNAMENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="./dashboard/v2">VIEW REPORTS</a>
      </li>
    </ul>
    <input type="button" id="btn" class="btn btn-primary " value="REGISTER / LOGIN" onclick="window.location.href='register.html'">
   
  
  </nav>

<hr>
<body>

  <body>
    <div class="alert alert-success" >Success! Successfully submitted.
    </div>
    <form class="form "type="" method="POST" id="form">
    
    <h1>PLAYER RATINGS REGISTER</h1>
    
    <label for="date">Date</label>
    <input type="date" name="date" id="date"><br><br>
    <label for="fname">Full Names</label>
    <input type="text" name="fname" id="fname"><br><br>
    <label for="category">Categories</label>
    <select type="" name="category" id="category">
     <option>U17</option>
     <option>U15</option>
     <option>U10</option>
     <option>U5</option>
    </select>
    <label for="activity">Activity</label>
    <input type="text" name="activity" id="activity"><br><br>
    <label for="skill">Skill</label>
    <input type="text" name="skill" id="skill"><br><br>
    <label for="ratings">Ratings</label>
    <input type="number" min="1" max="10" name="ratings" id="ratings"><br><br>
    <label for="pratings">Previous ratings</label>
    <input type="number" name="pratings" id="pratings"><br><br>
    <label for="margins">Margins</label>
    <input type="number"  name="margins" id="margins"><br><br>
    
    <hr>
    <input type="submit" class="btn btn-primary" value="submit" name="submit" id="submit">
    <input type="button" class="btn  btn-secondary" value="clear" name=clear id="clear" onclick="document.getElementById('form').reset();">
    <input type="button"  value="go back" class="btn btn-success" onclick="window.location.href='./index.html';">
    </form>
    <br>
    </div>
    
  




</body>

<footer>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Ruiru Sports Academy <br><i>P.O. BOX 2320 </i> <br><i>RUIRU,KENYA </i><br><i>TEL: 0714 990364 </i>.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
           <li><a href="">  under 7</a></li>
              <li><a href="">under 9</a></li>
              <li><a href="">under 11</a></li>
              <li><a href="">under 15</a></li>
                    <li><a href="">under 17</a></li>
            
          
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="">Coaching</a></li>
            <li><a href="">Join teams</a></li>
            <li><a href="">Tornaments</a></li>
            <li><a href="">View reports</a></li>
          
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">RUIRUSPORTS-ACADEMY Copyright &copy; 2021 All Rights Reserved by 
       <a href="https://cloudnebulaitke.com">cloudnebulaitke</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/ruirusportsacademy/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/ruirusports"><i class="fa fa-twitter"></i></a></li>
            <li><a class="instagram" href="https://www.instagram.com/ruirusports/"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

<style>
<style>




.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#222;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

</style>




</html>



<style>
  .form{
    background-color:#fff;
  }
    body{
        background-color: #8cd7f7;
    }
    h1{
        color:#121552;
    }
    
</style>
<script>
        //show alert
    document.querySelector('.alert').style.display='block';

    //hide alert
    setTimeout(function() {
        document.querySelector('.alert').style.display='none';
    },3000

    );
    
    
</script>



</style>
