/* Frame 1 */

position: absolute;
width: 1446px;
height: 990px;
left: -3px;
top: 17px;



/* Rectangle 1 */

position: absolute;
width: 221px;
height: 743.5px;
left: 1104px;
top: 34px;

background: #121552;


/* Rectangle 4 */

position: absolute;
width: 100px;
height: 100px;
left: 204px;
top: 238px;

background: #AC2727;


/* Rectangle 2 */

position: absolute;
width: 74px;
height: 91px;
left: 15px;
top: 0px;

background: url(ic-launcher-web.jpg);


/* REGISTER / LOGIN */

position: absolute;
width: 173px;
height: 28px;
left: 1158px;
top: 45px;

font-family: Sansation;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 20px;

color: #FFFFFF;



/* Rectangle 5 */

position: absolute;
width: 1440px;
height: 429px;
left: 4px;
top: 118px;

background: url(RUIRU.jpg);


/* Rectangle 6 */

position: absolute;
width: 305px;
height: 287px;
left: 61px;
top: 641px;

background: url(Screenshot_2021-03-18 picture-39471 jpeg (JPEG Image, 720 × 470 pixels).png);


/* Rectangle 7 */

position: absolute;
width: 305px;
height: 287px;
left: 419px;
top: 641px;

background: url(Screenshot_2021-03-18 RUIRU SPORTS ACADEMY - Google Search.png);


/* Rectangle 8 */

position: absolute;
width: 305px;
height: 287px;
left: 777px;
top: 642px;

background: url(Screenshot_2021-03-18 ruiru sports academy - Google Search.png);


/* Rectangle 9 */

position: absolute;
width: 305px;
height: 287px;
left: 1158px;
top: 642px;

background: url(Screenshot_2021-03-18 ruiru sports academy - Google Search(1).png);


/* Rectangle 10 */

position: absolute;
width: 109px;
height: 47px;
left: 6px;
top: 755px;

background: #8CD7F7;


/* Rectangle 12 */

position: absolute;
width: 109px;
height: 47px;
left: 1354px;
top: 755px;

background: #8CD7F7;


/* Rectangle 11 */

position: absolute;
width: 846px;
height: 42px;
left: 200px;
top: 34px;

background: #8CD7F7;


/* CONTACT US */

position: absolute;
width: 120px;
height: 19px;
left: 635px;
top: 45px;

font-family: Sansation;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 20px;

color: #FFFFFF;



/* HOME */

position: absolute;
width: 85px;
height: 19px;
left: 275px;
top: 46px;

font-family: Sansation;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 20px;

color: #000000;



/* HOME */

position: absolute;
width: 85px;
height: 19px;
left: 275px;
top: 46px;

font-family: Sansation;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 20px;

color: #FFFFFF;



/* TEAMS */

position: absolute;
width: 85px;
height: 19px;
left: 360px;
top: 45px;

font-family: Sansation;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 20px;

color: #FFFFFF;



/* TORNAMENTS */

position: absolute;
width: 135px;
height: 19px;
left: 464px;
top: 45px;

font-family: Sansation;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 20px;

color: #FFFFFF;



/* Line 2 */

position: absolute;
width: 16.64px;
height: 0px;
left: 568px;
top: 788px;

border: 1px solid #000000;
transform: rotate(-32.74deg);
